##(15) For loop Exercise 01:
# Track the loop progress.

Create a for loop that runs from 1-100
Every 10 loops, print out: "Checkpoint!" , and the loop number.
On loop 50 print out ONLY: Half way there!
On the final loop(100) print out ONLY: You made it!
After the loop is done, print out: All, done!

You should see the printed out when run:

Checkpoint! 10
Checkpoint! 20
Checkpoint! 30
Checkpoint! 40
Half way there!
Checkpoint! 60
Checkpoint! 70
Checkpoint! 80
Checkpoint! 90
You made it!
All, done!
--------------------------------------------------------------------
##(16) For Loop Exercise 02:
# Print the multiplication table of a given number (represented by the variable 'n') from 1 to 10 using a JavaScript
for loop.

The output should look like this:

4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40
_____________________________________________________________________________________

##(19) While Loop Exercise 01:
# Make a Guess Program that creates a random number between 1 and 10 and then ask the user to guess its value, resulting
in either correct or wrong.

Create a for loop that stops when the user guessed the value correctly.
If the value user prompted is correct, print "You guessed it!".
If the guessed value is greater than, print "Too high! Guess again."
And if it is less than, print "Too low! Guess again."